# 파이썬에서 프로그램의 핵심을 main.py라고 생각해요
#


# 실행파일
print('hello world!')

'''
파이썬

데이터타입
1. 숫자 Number
2. 문자열 String
3. boolean 
-------------
4. 리스트 list [] list()
5. 딕셔너리 dictionary {} dict()
6. 튜플 tuple () tuple()
7. 집합 set {}, set()


조건문
if 조건1:
  (들여쓰기) 너무너무 중요하다
elif 조건2:
  (들여쓰기) 너무너무 중요하다
else:


반복문
for ~(반복에사용할 변수이름)~ in ~(반복할 조건,range(숫자), 리스트, 딕셔너리, 튜플, 집합 )~:

- break 문
- continue 문

while문 : 조간만 배웁니다. => 어려운문제


함수
1. 정의단계 : 만드는 단계
def 이름(매개변수: 입력 데이터값의 변수 이름):

2. 호출단계
이름(인수: 실제 입력 데이터값)


'''

# 5글자 출력해주는 함수를 하나만들어봅시다.
# 입력 : 한글자씩 5개를 입력받습니다.

def elum(e,a,b,q,o):
  print(e,a,b,q,o)

elum('반','갑','습','니','다')

# quiz : 구구단을 출력해주는 함수를 만들어볼거예요~!
# - 입력값 : 몇단의 단을 숫자로 입력해줄겁니다.
# 2단 
# 2*1=2
# 2*2=4
# .
# .
# .
# 2*9
# str(데이터) : 문자로 변경해주는 함수

# print("문자"+변수+"문자")



def gugudan(e):
  for a in range(9):
    #print(str(e)+'*'+str(a+1)+'=' + str(e*(a+1)))
    # 변수를 {}안에다가 지정하는 문자열 방식을 f-string이라고 합니다.
    # f""
    print(f"{e}*{a+1}={e*(a+1)}")

  print("----------------")

gugudan(2)
gugudan(1279)


# 자연수 n이 주어질 때, n이하의 짝수를 모두 더한 값 함수로 만들어주세요.
# 10이라는 숫자르 입력
# 2,4,6,8,10 30이라는 값
# / 나누기 (소수)
# // 몫 (자연수)
# % 나머지(자연수)
# 5/2 나누기 2.5  몫2...나머지1


# 입력 : 매개변수
# 결과 : print() 콘솔에 출력하는 역할이지 함수의 결과값은 아닙니다.
# return 결과데이터
# 조건문이 같이 쓰게되면 함수를 종료하는 역할도 해요

def q(num):
  # 함계를 저장할 변수가 하나 필요하겠다. 
  bbb = 0

  for bb in range(num):
    if (bb+1) % 2 == 0:
      print(bb+1)
      return # 종료
      bbb += bb +1
  print("합계",bbb)
  return bbb

q(3000)
# print(q(3000)+q(30))

'''
None : 아무런 값이 없다. 
'''

'''
 \  입력(매개변수)   /
 -      ------------
|       계산         |
|                   |
 ------------/  결과 \
'''


# 좋아요~!!

